{
  "DATABASE_URL": "postgresql+asyncpg://Sevan:Azure%40Seeg@seegrecruiter.postgres.database.azure.com:5432/postgres",
  "SECRET_KEY": "CHANGE-THIS-SECRET-KEY-IN-PRODUCTION-$(date +%s)",
  "ALLOWED_ORIGINS": "https://www.seeg-talentsource.com,https://seeg-talentsource.com",
  "ENVIRONMENT": "production",
  "DEBUG": "false",
  "LOG_LEVEL": "INFO",
  "WORKERS": "4",
  "MAX_REQUESTS": "1000",
  "MAX_REQUESTS_JITTER": "100",
  "TIMEOUT_KEEP_ALIVE": "5",
  "TIMEOUT_GRACEFUL_SHUTDOWN": "30",
  "WEBSITES_PORT": "8000",
  "SMTP_HOST": "smtp.gmail.com",
  "SMTP_PORT": "587",
  "SMTP_USERNAME": "support@seeg-talentsource.com",
  "SMTP_PASSWORD": "njev urja zsbc spfn",
  "SMTP_TLS": "true",
  "SMTP_SSL": "false",
  "MAIL_FROM_NAME": "One HCM - SEEG Talent Source",
  "MAIL_FROM_EMAIL": "support@seeg-talentsource.com",
  "PUBLIC_APP_URL": "https://www.seeg-talentsource.com"
}
